# school-administration-system-microservice-app

./: docker-compose.yml  pom.xml
academic_terms/: pom.xml
academic_terms/src/main/java/com/sas/academic_terms/: AcademicTermsApplication.java  Main.java
academic_terms/src/main/java/com/sas/academic_terms/config/: AcademicYearsConfiguration.java
academic_terms/src/main/java/com/sas/academic_terms/controller/: AcademicYearController.java
academic_terms/src/main/java/com/sas/academic_terms/dto/: AcademicYearRequest.java  AcademicYearTermRequest.java
academic_terms/src/main/java/com/sas/academic_terms/entity/: A_YearTerm.java  A_YearTermId.java  AcademicTerm.java  AcademicYear.java  AcademicYearTerm.java  AcademicYearTermId.java
academic_terms/src/main/java/com/sas/academic_terms/repository/: A_YearTermRepository.java  AcademicTermRepository.java  AcademicYearRepository.java  AcademicYearTermRepository.java
academic_terms/src/main/java/com/sas/academic_terms/service/: A_YearTermService.java  AcademicTermService.java  AcademicYearService.java  AcademicYearTermService.java
academic_terms/src/main/resources/: application.yml
academic_terms/src/test/java/com/sas/academic_terms/controller/: AcademicYearControllerTest.java
academic_terms/src/test/java/com/sas/academic_terms/service/: AcademicYearServiceTest.java  AcademicYearTermServiceTest.java
amqp/: pom.xml
amqp/src/main/java/com/sas/amqp/: Main.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/resources/: amqp.properties  amqp.yaml
apigw/: pom.xml
apigw/src/main/java/com/sas/apigw/: SASGatewayApplication.java
apigw/src/main/java/com/sas/apigw/config/: AppConfig.java
apigw/src/main/java/com/sas/apigw/exception/: CustomGlobalExceptionHandler.java  GlobalErrorAttributes.java
apigw/src/main/java/com/sas/apigw/filter/: AuthenticationFilter.java  RouteValidator.java
apigw/src/main/java/com/sas/apigw/util/: JwtUtil.java
apigw/src/main/resources/: application-kube.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/sas/clients/: Main.java  ResponseDTO.java
clients/src/main/java/com/sas/clients/academic_terms/: AcademicTermResponse.java  AcademicYearRequest.java  AcademicYearResponse.java  AcademicYearTermRequest.java  AcademicYearTermResponse.java  GradeTermFeeRequest.java
clients/src/main/java/com/sas/clients/users/: Role.java  UserClient.java  UserResponse.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/sas/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
exams/: pom.xml
exams/src/main/java/com/sas/exams/: ExamsApplication.java  ExamsController.java
exams/src/main/resources/: application.yml  banner.txt
exception/: pom.xml
exception/src/main/java/com/sas/exception/: Main.java
exception/src/main/java/com/sas/exception/advice/: ServiceGlobalExceptionHandler.java
exception/src/main/java/com/sas/exception/dto/: CustomErrorException.java  CustomErrorResponse.java  EmailAlreadyExistsException.java  GlobalErrorCode.java  GradeTermFeeNotFoundException.java
exception/src/main/resources/: application.properties  exception.properties
fees/: pom.xml
fees/src/main/java/com/sas/fees/: FeesApplication.java  Main.java
fees/src/main/java/com/sas/fees/config/: FeesConfig.java
fees/src/main/java/com/sas/fees/controller/: FeesController.java
fees/src/main/java/com/sas/fees/dto/: FeePaymentReportDTO.java  FeePaymentRequestDTO.java
fees/src/main/java/com/sas/fees/entity/: FeePayment.java  GradeTermFee.java  GradeTermFeeId.java  TermFeeBalance.java  TermFeeBalanceId.java
fees/src/main/java/com/sas/fees/rabbitmq/: FeesConsumer.java  GradeTermFeesConsumer.java
fees/src/main/java/com/sas/fees/repository/: FeePaymentRepository.java  GradeTermFeeRepository.java  TermFeeBalanceRepository.java
fees/src/main/java/com/sas/fees/service/: FeePaymentService.java  GradeTermFeeService.java  TermFeeBalanceService.java
fees/src/main/resources/: application.yml  banner.txt
fees/src/test/java/com/sas/fees/rabbitmq/: FeesConsumerTest.java
fees/src/test/java/com/sas/fees/service/: TermFeeBalanceServiceTest.java
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
k8s/minikube/services/users/: deployment.yml  service.yml
manage_links/: pom.xml
manage_links/src/main/java/com/sas/manage_links/: ManageLinksApplication.java
users/: pom.xml
users/src/main/java/com/sas/users/: SecurityApplication.java
users/src/main/java/com/sas/users/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
users/src/main/java/com/sas/users/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
users/src/main/java/com/sas/users/demo/: DemoController.java
users/src/main/java/com/sas/users/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
users/src/main/java/com/sas/users/user/entity/: User.java
users/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
