rabbitmq.exchanges.internal= internal.exchange
rabbitmq.queues.fees= fees.queue
rabbitmq.routing-keys.internal-fees= internal.fees.routing-key
rabbitmq.queues.grade-term-fees= grade-term-fees.queue
rabbitmq.routing-keys.internal-grade-term-fees= internal.grade-term-fees.routing-key
